c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.exe
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.deps.json
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.runtimeconfig.json
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageApp.pdb
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\FSharp.Core.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\de\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\es\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\it\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageLibrary.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\bin\Debug\net7.0\ImageLibrary.pdb
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.csproj.AssemblyReference.cache
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.GeneratedMSBuildEditorConfig.editorconfig
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.AssemblyInfoInputs.cache
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.AssemblyInfo.cs
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.csproj.CoreCompileInputs.cache
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.csproj.CopyComplete
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\refint\ImageApp.dll
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.pdb
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ImageApp.genruntimeconfig.cache
c:\Main\CS 341\CS 341-Proj-2\ImageApp\obj\Debug\net7.0\ref\ImageApp.dll
